<!DOCTYPE html>
<html>

<head>
  <title>German 2017 election - charts</title>
  <style media="screen" type="text/css">
    h1, h2, li, a {
      font-family: MetricWeb;
    }

    @font-face {
      src: url(https://origami-build.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix) format("woff");
      font-family: MetricWeb;
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      src: url("https://origami-build.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWeb;
      font-weight: 600;
      font-style: normal;
    }
  </style>
</head>

<body>
  <h1>German 2017 Election Seat Prediction images</h1>
  <ul>
    <li>Choose the latest image (which will update according to the latest poll figures) or one locked to today's date (which will not update)</li>
    <li>Drop the s3 link into Methode to use any of these images in a story</li>
  </ul>
